worker_processes  1;

events {
    worker_connections  1024;
}

http  {
  upstream backend {
    ip_hash; # Aktiviere Session Sticky mit IP-Hashing
    server reneschat:3000;
    server reneschat2:3000;
    # Füge hier weitere Server hinzu, wenn du mehr Instanzen deiner Anwendung hast
  }



  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;  # Aktiviere WebSocket-Upgrade
      proxy_set_header Connection "upgrade";     # Aktiviere WebSocket-Verbindung
    }
  }
}

